@media screen and (min-width: 600px){
    .menu{
        display: none;
    }
    

    nav{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: orangered;
        color: navy;
        margin: 5px 0;
        
    }

    .header-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        padding: 35px; 
        background-color: transparent;
        color: #000080;
        position: relative;
    }

    .logo-container {
        display: flex;
        align-items: center;
    }
    
    .logo-container img{
        width: 80px;
        height: auto;
        vertical-align: middle;
    }
    
    .header-content span{
        font-size: 5rem;
        margin-left: 10px;
        text-shadow: 2px 2px 4px #000;
    }

    .chamber-name{
        display: inline;
    }
    
    header::after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        height: 2px;
        background-color: navy;
    }
    
    
    .navmenu {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex; 
        align-items: center;
        justify-content: center; 
    }
    
    .navmenu li {
        display: inline-block;
        width: 25%;
        text-align: center;
        margin: 0;
        font-size: 1.5rem;
    
    }
    
    .navmenu a {
        display: block;
        text-decoration: none;
        color: navy;
        padding: 15px;
    }
    
    .navmenu a:hover {
        background-color: #7cfc00;
        color: navy;
    }

    
    .cta-n-weather {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 20px;
    }
   
    

    .current-events-container{
        padding: 20px;
        border: 2px solid #7cfc00;
        border-radius: 40px;
        height: 300%;
        margin-bottom: 50px;
        color: navy;
        height: auto;
       
    }

    .events-container{
        display: flex;
        flex-direction: row;
        gap: 30px;
        
    }

    .event-info{
        margin-top: 30px;
    }

    .weather-card {
        display:inline-block;
        justify-content: space-between;
        background-color: #f0f0f0;
        color: white;
        padding: 20px;
        background-image: url('../images/weather.webp'); 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
        width: 80%;
        height: 400px;
        margin: 60px;
        font-size: 2rem;
        
        
    }

    .spotlights{
        font-size: 1.5rem;
    }

    .forecast{
        margin: 20px;
    }


    .header-content{
        margin-left: 10px;
    }

    .main-area {
        margin-top: 20px; 
    }

    main {
        display: grid;
        grid-template-areas: 
            'page-visits image-column'
            'statistics image-column'
            'demographics image-column'
            'demographics ads';
        grid-template-rows: 1fr auto auto; 
        grid-template-columns: 2fr 3fr;
        grid-gap: 20px; 
        height:auto;
        margin: 10px;
        font-size: 15px;
        padding: 20px;
        
    }

    .image-column {
        grid-area: image-column;
        display: grid;
        grid-template-rows: repeat(4, 1fr); 
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 10px; 
        background-color: rgb(0, 0, 128, 0.2);
        width: 100%;
    }
    
    .image-column img {
        width: 90%; 
        height: 200px;
        padding: 20px;
        transition: transform 0.3s ease;
    }   

    .demographics ul {
        column-count: 2; 
        column-gap: 23px; 
    }
    
    
    .demographics ul li {
        margin-bottom: 10px; 
    }

    .advert-container{
        grid-area: ads;
        display: grid;
        grid-template-rows: repeat(1, 1fr); 
        grid-template-columns: repeat(3, 1fr); 
        grid-gap: 5px; 
        padding: 4px;
    }
    
    .ads{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        margin: 30px;
    }

    .demographics, .statistics, .page-visits{
        padding-right: 20px;
    }

    .page-visits, .statistics, .demographics, .ads{
        width: 90%; 
        height: auto;
        
    }

    .page-visits{
        grid-area: page-visits;
        font-size: 2rem;
        font-weight: bold;
        color: orangered;
        border: 3px dotted navy;
        text-align: center;
       
    }

    .join-form{
        display: block;
        margin: 0;
    }

    .membership-benefits {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        border-left: 2px solid navy;
        
    }

    .benefits {
        width: 100%;
        margin: 15px;
        padding: 15%;
       
    }

    .thankyou-message{
        display: block;
    }

    .thank-you{
        text-align: center;
        color: navy;
        font-size: 20px;

    }

    .directory{
        margin: 10px;
    }

    .directory-container {

        width: 95%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        color: navy;
        text-align: center;
        
        
       
    }
    
    .grid-view .member-card{
        margin: 20px;
        padding: 20px;
        text-align: center;
        color: navy;
        box-shadow: 3px 3px 5px 5px orangered;
       
    }
    
    .grid-view .member-card:hover{
        box-shadow:3px 3px 5px 5px #7cfc00;
    }

    .grid-view .member-card img{
        width: 200px;
        height: auto;
        margin-bottom: 30px;
        box-shadow: 2px 2px 3px 3px rgb(0, 0, 0, 0.4);
        padding: 15px;
        
    }

    .grid-view .member-card h2{
        display: none;
    }

    .list-view .member-card img{
        display: none;
        visibility: hidden;
    }
    
    .list-view {
        display: flex;
        flex-direction: column;
        margin-left: 60px;
    }
    
    .list-view .member-card {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr 1fr ;
        text-align: center;
        font-weight: bold;
        border:0.5px solid #555;
        
    }
    
    .list-view h2{
        font-size: medium;
        margin: 15px 0;
    }
    

   
}


    







